REACT_APP_ITUNES_DOMAIN=https://itunes.apple.com
REACT_APP_CORS_HEROKU=https://corsproxy.io/?$REACT_APP_ITUNES_DOMAIN/lookup
REACT_APP_ITUNES_TOP_PODCAST=$REACT_APP_ITUNES_DOMAIN/us/rss/toppodcasts/limit=100/genre=1310/json;

